# DATABASE STUFF
# DEVELOPMENT
# THE DIRECT URL IS THE URL YOU WILL USE TO CONNECT TO YOUR DATABASE.
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# IN DEVELOPMENT, YOU CAN USE THE SAME URL FOR DATABASE_URL AND DIRECT_URL. IN PRODUCTION, YOU WILL NEED TO USE A CONNECTION POOLER.
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?pgbouncer=true&connection_limit=1"

# PRODUCTION
# SUPABASE
# SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub21jbnNncWtsdmplaXZjd3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2NjcwNDEsImV4cCI6MjAxNTI0MzA0MX0.7jZ7X2lBvjm51qQ3NOgE86wd2dLeyze3iq7xFz8M2co"
# SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub21jbnNncWtsdmplaXZjd3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTY2NzA0MSwiZXhwIjoyMDE1MjQzMDQxfQ.4Reu9mhVJJIkUZq7zY8aR8ELlAX2bppKFMZdHk7VMqM"
# SUPABASE_JWT_SECRET="RTeaxl/p1PAvPMd7VTH2Xphoj31oSom488veo5qNOM/OcQRU7Wcpng8z/pl831edm2JXPxi2ofr1SSGYvxGJwA=="
#
# DATABASE_URL="https://lnomcnsgqklvjeivcwpe.supabase.co"
# DATABASE_PASSWORD="tsceh1rr3IFp2ZP1"
#
# You will acquire this from Supabase > Settings > Database > Connection String.
# DIRECT_URL="postgresql://postgres:tsceh1rr3IFp2ZP1@db.lnomcnsgqklvjeivcwpe.supabase.co:5432/postgres"
#
# If you’re working in a serverless environment (for example Node.js functions hosted on AWS Lambda, Vercel or Netlify Functions), 
# you need to set up connection pooling using a tool like Supavisor. That’s because every function invocation may result in a new connection to the database.
# DATABASE_URL="postgres://postgres.lnomcnsgqklvjeivcwpe:tsceh1rr3IFp2ZP1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
