# DATABASE STUFF
# DEVELOPMENT
# THE DIRECT URL IS THE URL YOU WILL USE TO CONNECT TO YOUR DATABASE.
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# IN DEVELOPMENT, YOU CAN USE THE SAME URL FOR DATABASE_URL AND DIRECT_URL. IN PRODUCTION, YOU WILL NEED TO USE A CONNECTION POOLER.
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?pgbouncer=true&connection_limit=1"

